{
  "name": "productivity-suite",
  "description": "13 productivity skills + 2 commands. Skills: Gmail, Google Drive, Sheets, Docs, Fireflies, ClickUp, Apify, Slack, YouTube Transcript, Video Understanding, Model Scout, MD-to-PDF, Web Fallback. Commands: /checkpoint, /commit.",
  "version": "1.1.0",
  "author": {
    "name": "Riccardo Vandra",
    "url": "https://riccardovandra.com"
  }
}
